# j01-btr-app

./: .gitignore  context-design-btr-app.md  j01-btr-app.sln  usecase-reporting-btr-app.md
btr.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  btr.api.csproj
btr.api/Configurations/: ApplicationService.cs  InfrastructurService.cs  PresentationService.cs
btr.api/Controllers/: WeatherForecastController.cs
btr.api/Controllers/InventoryContext/: BrgController.cs  StokController.cs
btr.api/Controllers/SalesContext/: FakturController.cs  SalesPersonController.cs
btr.api/Middlewares/: ErrorHandlerMiddleware.cs
btr.api/Properties/: launchSettings.json
btr.application/: ApplicationAssemblyAnchor.cs  Class1.cs  btr.application.csproj
btr.application/Helpers/: GuardExtension.cs
btr.application/InventoryContext/BrgAgg/UseCases/: GetBrgQuery.cs
btr.application/PurchaseContext/SupplierAgg/Contracts/: ISupplierDal.cs
btr.application/PurchaseContext/SupplierAgg/UseCases/: CreateSupplierCommand.cs
btr.application/PurchaseContext/SupplierAgg/Workers/: SupplierBuilder.cs  SupplierWriter.cs
btr.application/PurchasingContext/SupplierAgg/Contracts/: ISupplierDal.cs
btr.application/PurchasingContext/SupplierAgg/UseCases/: CreateSupplierCommand.cs
btr.application/PurchasingContext/SupplierAgg/Workers/: SupplierBuilder.cs  SupplierWriter.cs
btr.application/SalesContext/CustomerAgg/Contracts/: ICustomerDal.cs
btr.application/SalesContext/FakturAgg/Contracts/: IFakturStokHargaDal.cs
btr.application/SalesContext/FakturAgg/UseCases/: CreateFakturCommand.cs
btr.application/SalesContext/FakturAgg/Workers/: FakturBuilder.cs  FakturWriter.cs
btr.application/SalesContext/SalesPersonAgg/Contracts/: ISalesPersonDal.cs
btr.application/SalesContext/SalesPersonAgg/UseCases/: CreateSalesPersonCommand.cs
btr.application/SalesContext/SalesPersonAgg/Workers/: SalesPersonBuilder.cs  SalesPersonWriter.cs
btr.domain/: Class1.cs  btr.domain.csproj
btr.domain/InventoryContext/BrgAgg/: BrgModel.cs  BrgSatuanModel.cs
btr.domain/InventoryContext/StokAgg/: StokModel.cs
btr.domain/InventoryContext/WarehouseAgg/: WarehouseModel.cs
btr.domain/PurchaseContext/SupplierAgg/: ISupplierKey.cs  SupplierModel.cs
btr.domain/PurchasingContext/SupplierAgg/: ISupplierKey.cs  SupplierModel.cs
btr.domain/SalesContext/CustomerAgg/: ICustomerKey.cs  OutletModel.cs
btr.domain/SalesContext/FakturAgg/: FakturDiscountModel.cs  FakturItemModel.cs  FakturModel.cs  FakturQtyHargaModel.cs  FakturStokHargaModel.cs  IFakturStokHargaKey.cs
btr.domain/SalesContext/OutletAgg/: OutletModel.cs
btr.domain/SalesContext/SalesPersonAgg/: SalesPersonModel.cs
btr.infrastructure/: Class1.cs  InfrastructureAssemblyAnchor.cs  btr.infrastructure.csproj
btr.infrastructure/Helpers/: ConnStringHelper.cs  DatabaseOptions.cs  ParamNoDal.cs
btr.infrastructure/PurchasingContext/SupplierAgg/: SupplierDal.cs
btr.infrastructure/SalesContext/SalesPersonAgg/: SalesPersonDal.cs
btr.sql/: btr.sql.sqlproj
btr.sql/Database/: create-database.sql  create-login.sql
btr.sql/Tables/InventoryContext/: BTR_Brg.sql  BTR_Warehouse.sql
btr.sql/Tables/PuchasingContext/: BTRPC_Supplier.sql
btr.sql/Tables/SalesContext/: BTR_Customer.sql  BTR_FakturDiscount.sql  BTR_FakturItem.sql  BTR_FakturQtyHarga.sql  BTR_SalesPerson.sql
btr.test/: UnitTest1.cs  appsettings.Development.json  btr.test.csproj
btr.test/Helpers/: AppSettingsHelper.cs
btr.test/Infrastructure/InventoryContext/: BrgDalTest.cs  BrgSatuanHargaDalTest.cs  StokDalTest.cs  StokMutasiDalTest.cs  WrehouseDalTest.cs
btr.test/Infrastructure/PurchaseContext/SupplierAgg/: SupplierDalTest.cs
btr.test/Infrastructure/SalesContext/: CustomerDalTest.cs  FakturDalTest.cs  FakturDiscountDalTest.cs  FakturItemDalTest.cs  FakturQtyHargaDalTest.cs
btr.test/Infrastructure/SalesContext/CustomerAgg/: CustomerDalTest.cs
btr.winform/: Form1.Designer.cs  Form1.cs  Program.cs
btr.winform/CommonContext/Forms/: MainForm.Designer.cs  MainForm.cs
btr.winform/Properties/: Resources.Designer.cs  Resources.resx
btr.winform/PurchaseContext/Master/: SupplierForm.Designer.cs  SupplierForm.cs
