<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FinanceContext\HutangAgg\" />
    <Folder Include="FinanceContext\CreaditNoteAgg\" />
    <Folder Include="FinanceContext\PiutangAgg\" />
    <Folder Include="InventoryContext\DeliveryAgg\" />
    <Folder Include="InventoryContext\GoodReceivingAgg\" />
    <Folder Include="InventoryContext\WarehouseAgg\" />
    <Folder Include="PurchaseContext\InvoiceAgg\" />
    <Folder Include="PurchaseContext\KlaimAgg\" />
    <Folder Include="PurchaseContext\PrinsipalAgg\" />
    <Folder Include="PurchaseContext\PurchaseOrderAgg\" />
    <Folder Include="SalesContext\FakturJualAgg\" />
    <Folder Include="SalesContext\OutletAgg\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
