<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FinanceContext\HutangAgg\" />
    <Folder Include="FinanceContext\CreaditNoteAgg\" />
    <Folder Include="FinanceContext\PiutangAgg\" />
    <Folder Include="PurchaseContext\KlaimAgg\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
