<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InventoryContext\WarehouseAgg\UseCases\" />
    <Folder Include="InventoryContext\WarehouseAgg\Workers\" />
    <Folder Include="PurchaseContext\SupplierAgg\Contracts\" />
    <Folder Include="PurchaseContext\SupplierAgg\UseCases\" />
    <Folder Include="PurchaseContext\SupplierAgg\Workers\" />
    <Folder Include="SalesContext\FakturAgg\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Nuna.Lib.NetStandard" Version="1.0.105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\btr.domain\btr.domain.csproj" />
  </ItemGroup>

</Project>
